# Batch B-3
  * Month -1
    * **C#** and application
  * Month -2
    * ASP.Net with HVC Core--------------------------1
    * ASP Net Web API with Core"---------------------1

  * Month-3
    * Frontend (HTML, CSS, Bootstrap)----------------2
    * Angular13--------------------------------------2

# Software Installation
 * [VSCODE](https://code.visualstudio.com/) 
 * [Visual studio 2022 Community Version 2022](https://visualstudio.microsoft.com/vs/)

    * ASP.Net and Web Development 
    * .Net Desktop Development
    * Visual studio extensio development 16

 * [Git SCH](http://git-scn.com/)
 * [Markdown Cheat Sheet) (https://www.markdownguide.org/cheat-sheet/)
 * Gittlab account

 * Source Code
   '''
   using System;
   class Program{
       public static void Main(){

       }
   }
    
   '''
 * ---
 # To Create Link
    [Link name to Display](website Link)

 # To show Image
    ![image name](./image/)

 # start writting Readme.md
 # Software installation
 

 # Gitlab 
   * Create account in gitlab using gmail id
   * change password
   * Login to gitlab using gmain id and password
   * List of commands
    '''
    git config --global user.name "Pradeep Bhaydiya"
    git config --global user.email "pradeepbirla7@gmail.com"
    '''
   * Local Files
     * git init-----------
     * git remote add origin https://gitlab.com/pradeepbirla7/firstproject.git

  * How to Push Clone project to Gitlab
    * git clone HTTPPATH
    * git add .
    * git commit -m "second project first commit"
    * git push origin master